.ui-information-wrapper
    display: none
    align-items: center
    justify-content: center
    width: 75px
    height: 75px
    border-radius: 50%
    background-color: #0b1024
    position: fixed
    top: 32%
    left: 50%
    z-index: 1
    
.ui-information-card    
    position: relative

.ui-information

    font-size: 2rem
    color: #7be6f0
    text-shadow: 1px -1px #255085,  2px -2px #255085, 3px -3px #255085,  4px -4px #255085, 5px -5px #255085

.ui-information--bounce  
  animation: ui-information--bounce 2s infinite;
 

@keyframes ui-information--bounce  
  0%, 20%, 50%, 80%, 100%  
    transform: translateY(0)
   
  40%  
    transform: translateY(-15px)
   
  60%  
    transform: translateY(-5px)

.ui-information-border
  width: 65px
  height: 65px
  // margin: 5px
  border-radius: 50%
  border: 0.5px solid #7be6f0

.ui-information-flex
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%