.menu-wrapper
    position: fixed
    top: 20px
    right: 20px
    display: inline-block
    cursor: pointer
    z-index: 9999

.bar1, .bar2, .bar3 
    width: 35px
    height: 5px
    background-color: #0b1024
    // box-shadow: 1px -1px #255085,  2px -2px #255085
    margin: 6px 0
    transition: 0.4s

.change .bar1 
  -webkit-transform: rotate(-45deg) translate(-9px, 6px)
  transform: rotate(-45deg) translate(-9px, 6px)
  background-color: #7be6f0

.change .bar2 
    opacity: 0;

.change .bar3 
  -webkit-transform: rotate(45deg) translate(-8px, -8px)
  transform: rotate(45deg) translate(-8px, -8px)


.change .bar1 
  -webkit-transform: rotate(-45deg) translate(-9px, 6px)
  transform: rotate(-45deg) translate(-9px, 6px)


.change .bar2 
    opacity: 0

.change .bar3 
  -webkit-transform: rotate(45deg) translate(-8px, -8px)
  transform: rotate(45deg) translate(-8px, -8px)
  background-color: #7be6f0

.menu-overlay
    position: fixed
    display: none
    width: 100%
    height: 100%
    background-color: #0b1024
    z-index: 999

.menu-overlay-border
    // width: 100%
    height: calc(100% - 10px)
    margin: 5px
    border: 2px solid #7be6f0
    border-radius: 10px

.menu-overlay-flex
    display: flex
    align-items: center
    justify-content: center
    height: 100%

.menu-ul
    padding: 5px
    font-size: 3rem
    color: #7be6f0
    text-shadow: 1px -1px #255085,  2px -2px #255085, 3px -3px #255085,  4px -4px #255085, 5px -5px #255085

    +break($break-m)
        font-size: 5rem

.menu-nav
    color: #7be6f0
    text-shadow: 1px -1px #255085,  2px -2px #255085, 3px -3px #255085,  4px -4px #255085, 5px -5px #255085
    font-size: 2rem
    cursor: pointer
    text-decoration: none

    +break($break-m)
        font-size: 4rem

    &:hover
        text-decoration: underline

.menu-nav
    list-style-type: none

.menu-nav--active
    position: relative
    &:before
        content: '.'
        position: absolute
        left: -25px
        top: -20px
        font-size: 4rem

        +break($break-m)
            font-size: 8rem
            left: -50px
            top: -70px
            // top: -50%
            // transform: translateX(-50%) 